BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/albintornqvist/Library/Caches/org.carthage.CarthageKit/DerivedData/13.0_13A233/ogc-api-features-json-ios/f34015492779df792c60322ec4d6c600c8d6ce54/Build/Intermediates.noindex/ArchiveIntermediates/ogc-api-features-json-ios/IntermediateBuildFilesPath/ogc-api-features-json-ios.build/Release-iphoneos/ogc-api-features-json-ios.build/DerivedSources/ogc_api_features_json_ios_vers.c
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios
+[OAFLink initialize]
-[OAFLink init]
-[OAFLink initWithHref:]
-[OAFLink initWithTree:]
-[OAFLink toTree]
-[OAFLink fromTree:]
-[OAFLink keys]
-[OAFLink href]
-[OAFLink setHref:]
-[OAFLink rel]
-[OAFLink setRel:]
-[OAFLink type]
-[OAFLink setType:]
-[OAFLink hreflang]
-[OAFLink setHreflang:]
-[OAFLink title]
-[OAFLink setTitle:]
-[OAFLink length]
-[OAFLink setLength:]
-[OAFLink .cxx_destruct]
_keys
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_IVAR_$_OAFLink._href
_OBJC_IVAR_$_OAFLink._rel
_OBJC_IVAR_$_OAFLink._type
_OBJC_IVAR_$_OAFLink._hreflang
_OBJC_IVAR_$_OAFLink._title
_OBJC_IVAR_$_OAFLink._length
__OBJC_$_CLASS_METHODS_OAFLink
__OBJC_METACLASS_RO_$_OAFLink
__OBJC_$_INSTANCE_METHODS_OAFLink
__OBJC_$_INSTANCE_VARIABLES_OAFLink
__OBJC_$_PROP_LIST_OAFLink
__OBJC_CLASS_RO_$_OAFLink
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFLink.m
ogc-api-features-json-ios/OAFLink.m
ogc-api-features-json-ios/OAFLink.h
+[OAFFeaturesConverter jsonToCollections:]
+[OAFFeaturesConverter treeToCollections:]
+[OAFFeaturesConverter jsonToCollection:]
+[OAFFeaturesConverter treeToCollection:]
+[OAFFeaturesConverter jsonToFeatureCollection:]
+[OAFFeaturesConverter treeToFeatureCollection:]
+[OAFFeaturesConverter simpleGeometryToFeatureCollection:]
+[OAFFeaturesConverter simpleGeometriesToFeatureCollection:]
+[OAFFeaturesConverter jsonToLink:]
+[OAFFeaturesConverter treeToLink:]
+[OAFFeaturesConverter jsonToSpatial:]
+[OAFFeaturesConverter treeToSpatial:]
+[OAFFeaturesConverter jsonToTemporal:]
+[OAFFeaturesConverter treeToTemporal:]
+[OAFFeaturesConverter jsonToExtent:]
+[OAFFeaturesConverter treeToExtent:]
+[OAFFeaturesConverter objectToJSON:]
+[OAFFeaturesConverter objectToMutableTree:]
+[OAFFeaturesConverter objectToTree:]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
__OBJC_$_CLASS_METHODS_OAFFeaturesConverter
__OBJC_METACLASS_RO_$_OAFFeaturesConverter
__OBJC_CLASS_RO_$_OAFFeaturesConverter
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFFeaturesConverter.m
ogc-api-features-json-ios/OAFFeaturesConverter.m
+[OAFCollection initialize]
-[OAFCollection init]
-[OAFCollection initWithId:]
-[OAFCollection initWithTree:]
-[OAFCollection addLink:]
-[OAFCollection addCrs:]
-[OAFCollection toTree]
-[OAFCollection fromTree:]
-[OAFCollection keys]
-[OAFCollection id]
-[OAFCollection setId:]
-[OAFCollection title]
-[OAFCollection setTitle:]
-[OAFCollection theDescription]
-[OAFCollection setTheDescription:]
-[OAFCollection links]
-[OAFCollection setLinks:]
-[OAFCollection extent]
-[OAFCollection setExtent:]
-[OAFCollection crs]
-[OAFCollection setCrs:]
-[OAFCollection itemType]
-[OAFCollection setItemType:]
-[OAFCollection .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_IVAR_$_OAFCollection._id
_OBJC_IVAR_$_OAFCollection._title
_OBJC_IVAR_$_OAFCollection._theDescription
_OBJC_IVAR_$_OAFCollection._links
_OBJC_IVAR_$_OAFCollection._extent
_OBJC_IVAR_$_OAFCollection._crs
_OBJC_IVAR_$_OAFCollection._itemType
__OBJC_$_CLASS_METHODS_OAFCollection
__OBJC_METACLASS_RO_$_OAFCollection
__OBJC_$_INSTANCE_METHODS_OAFCollection
__OBJC_$_INSTANCE_VARIABLES_OAFCollection
__OBJC_$_PROP_LIST_OAFCollection
__OBJC_CLASS_RO_$_OAFCollection
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFCollection.m
ogc-api-features-json-ios/OAFCollection.m
ogc-api-features-json-ios/OAFCollection.h
+[OAFFeatureCollection initialize]
-[OAFFeatureCollection init]
-[OAFFeatureCollection initWithFeatureCollection:]
-[OAFFeatureCollection initWithTree:]
-[OAFFeatureCollection relationLinks]
-[OAFFeatureCollection toTree]
-[OAFFeatureCollection fromTree:]
-[OAFFeatureCollection keys]
-[OAFFeatureCollection featureCollection]
-[OAFFeatureCollection setFeatureCollection:]
-[OAFFeatureCollection links]
-[OAFFeatureCollection setLinks:]
-[OAFFeatureCollection timeStamp]
-[OAFFeatureCollection setTimeStamp:]
-[OAFFeatureCollection numberMatched]
-[OAFFeatureCollection setNumberMatched:]
-[OAFFeatureCollection numberReturned]
-[OAFFeatureCollection setNumberReturned:]
-[OAFFeatureCollection .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_IVAR_$_OAFFeatureCollection._featureCollection
_OBJC_IVAR_$_OAFFeatureCollection._links
_OBJC_IVAR_$_OAFFeatureCollection._timeStamp
_OBJC_IVAR_$_OAFFeatureCollection._numberMatched
_OBJC_IVAR_$_OAFFeatureCollection._numberReturned
__OBJC_$_CLASS_METHODS_OAFFeatureCollection
__OBJC_METACLASS_RO_$_OAFFeatureCollection
__OBJC_$_INSTANCE_METHODS_OAFFeatureCollection
__OBJC_$_INSTANCE_VARIABLES_OAFFeatureCollection
__OBJC_$_PROP_LIST_OAFFeatureCollection
__OBJC_CLASS_RO_$_OAFFeatureCollection
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFFeatureCollection.m
ogc-api-features-json-ios/OAFFeatureCollection.m
ogc-api-features-json-ios/OAFFeatureCollection.h
-[OAFCrs init]
-[OAFCrs initWithCrs:]
-[OAFCrs initWithAuthority:andVersion:andCode:]
-[OAFCrs setCrs:]
-[OAFCrs isValid]
-[OAFCrs description]
-[OAFCrs authority]
-[OAFCrs setAuthority:]
-[OAFCrs version]
-[OAFCrs setVersion:]
-[OAFCrs code]
-[OAFCrs setCode:]
-[OAFCrs .cxx_destruct]
_crsExpression
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.38
__OBJC_METACLASS_RO_$_OAFCrs
__OBJC_$_INSTANCE_METHODS_OAFCrs
_OBJC_IVAR_$_OAFCrs._authority
_OBJC_IVAR_$_OAFCrs._version
_OBJC_IVAR_$_OAFCrs._code
__OBJC_$_INSTANCE_VARIABLES_OAFCrs
__OBJC_$_PROP_LIST_OAFCrs
__OBJC_CLASS_RO_$_OAFCrs
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFCrs.m
ogc-api-features-json-ios/OAFCrs.m
ogc-api-features-json-ios/OAFCrs.h
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
+[OAFSpatial initialize]
-[OAFSpatial init]
-[OAFSpatial initWithTree:]
-[OAFSpatial toTree]
-[OAFSpatial fromTree:]
-[OAFSpatial keys]
-[OAFSpatial bbox]
-[OAFSpatial setBbox:]
-[OAFSpatial crs]
-[OAFSpatial setCrs:]
-[OAFSpatial .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_IVAR_$_OAFSpatial._bbox
_OBJC_IVAR_$_OAFSpatial._crs
__OBJC_$_CLASS_METHODS_OAFSpatial
__OBJC_METACLASS_RO_$_OAFSpatial
__OBJC_$_INSTANCE_METHODS_OAFSpatial
__OBJC_$_INSTANCE_VARIABLES_OAFSpatial
__OBJC_$_PROP_LIST_OAFSpatial
__OBJC_CLASS_RO_$_OAFSpatial
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFSpatial.m
ogc-api-features-json-ios/OAFSpatial.m
ogc-api-features-json-ios/OAFSpatial.h
-[OAFFeaturesObject init]
-[OAFFeaturesObject initWithTree:]
-[OAFFeaturesObject toTree]
-[OAFFeaturesObject fromTree:]
-[OAFFeaturesObject keys]
-[OAFFeaturesObject foreignMembers]
-[OAFFeaturesObject setForeignMembers:]
-[OAFFeaturesObject .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.9
__OBJC_METACLASS_RO_$_OAFFeaturesObject
__OBJC_$_INSTANCE_METHODS_OAFFeaturesObject
_OBJC_IVAR_$_OAFFeaturesObject._foreignMembers
__OBJC_$_INSTANCE_VARIABLES_OAFFeaturesObject
__OBJC_$_PROP_LIST_OAFFeaturesObject
__OBJC_CLASS_RO_$_OAFFeaturesObject
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFFeaturesObject.m
ogc-api-features-json-ios/OAFFeaturesObject.m
ogc-api-features-json-ios/OAFFeaturesObject.h
+[OAFCollections initialize]
-[OAFCollections init]
-[OAFCollections initWithTree:]
-[OAFCollections addLink:]
-[OAFCollections addCollection:]
-[OAFCollections toTree]
-[OAFCollections fromTree:]
-[OAFCollections keys]
-[OAFCollections links]
-[OAFCollections setLinks:]
-[OAFCollections collections]
-[OAFCollections setCollections:]
-[OAFCollections .cxx_destruct]
_OBJC_IVAR_$_OAFCollections._links
_OBJC_IVAR_$_OAFCollections._collections
__OBJC_$_CLASS_METHODS_OAFCollections
__OBJC_METACLASS_RO_$_OAFCollections
__OBJC_$_INSTANCE_METHODS_OAFCollections
__OBJC_$_INSTANCE_VARIABLES_OAFCollections
__OBJC_$_PROP_LIST_OAFCollections
__OBJC_CLASS_RO_$_OAFCollections
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFCollections.m
ogc-api-features-json-ios/OAFCollections.m
ogc-api-features-json-ios/OAFCollections.h
+[OAFTemporal initialize]
-[OAFTemporal init]
-[OAFTemporal initWithTree:]
-[OAFTemporal toTree]
-[OAFTemporal fromTree:]
-[OAFTemporal keys]
-[OAFTemporal interval]
-[OAFTemporal setInterval:]
-[OAFTemporal trs]
-[OAFTemporal setTrs:]
-[OAFTemporal .cxx_destruct]
_OBJC_IVAR_$_OAFTemporal._interval
_OBJC_IVAR_$_OAFTemporal._trs
__OBJC_$_CLASS_METHODS_OAFTemporal
__OBJC_METACLASS_RO_$_OAFTemporal
__OBJC_$_INSTANCE_METHODS_OAFTemporal
__OBJC_$_INSTANCE_VARIABLES_OAFTemporal
__OBJC_$_PROP_LIST_OAFTemporal
__OBJC_CLASS_RO_$_OAFTemporal
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFTemporal.m
ogc-api-features-json-ios/OAFTemporal.m
ogc-api-features-json-ios/OAFTemporal.h
+[OAFExtent initialize]
-[OAFExtent init]
-[OAFExtent initWithTree:]
-[OAFExtent toTree]
-[OAFExtent fromTree:]
-[OAFExtent keys]
-[OAFExtent spatial]
-[OAFExtent setSpatial:]
-[OAFExtent temporal]
-[OAFExtent setTemporal:]
-[OAFExtent .cxx_destruct]
_OBJC_IVAR_$_OAFExtent._spatial
_OBJC_IVAR_$_OAFExtent._temporal
__OBJC_$_CLASS_METHODS_OAFExtent
__OBJC_METACLASS_RO_$_OAFExtent
__OBJC_$_INSTANCE_METHODS_OAFExtent
__OBJC_$_INSTANCE_VARIABLES_OAFExtent
__OBJC_$_PROP_LIST_OAFExtent
__OBJC_CLASS_RO_$_OAFExtent
/Users/albintornqvist/projects/GlobalForester-iOS/Carthage/Checkouts/ogc-api-features-json-ios/ogc-api-features-json-ios/OAFExtent.m
ogc-api-features-json-ios/OAFExtent.m
ogc-api-features-json-ios/OAFExtent.h
